# Dot8CSharp12Proj

./: README.md
Src/: Northwind.sln
Src/Northwind.Balazer.Services/: INorthwindService.cs  Northwind.Balazer.Services.csproj
Src/Northwind.Blazor/: Northwind.Blazor.csproj  Program.cs
Src/Northwind.Blazor/Components/: CustomerDetail.razor
Src/Northwind.Blazor/Components/Layout/: NavMenu.razor
Src/Northwind.Blazor/Components/Pages/: CreateCustomer.razor  Customers.razor  DeleteCustomer.razor  EditCustomer.razor  Home.razor
Src/Northwind.Blazor/Properties/: launchSettings.json
Src/Northwind.Blazor/Services/: NorthwindServiceServerSide.cs
Src/Northwind.DataContext.Sqlite/: Northwind.DataContext.Sqlite.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs  NorthwindContextLogger.cs
Src/Northwind.EntityModels.Sqlite/Northwind.EntityModels.Sqlite/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Northwind.EntityModels.Sqlite.csproj  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductDetailsV.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Src/Northwind.Mvc.Web/: Northwind.Mvc.Web.csproj  Program.cs
Src/Northwind.Mvc.Web/Controllers/: HomeController.cs
Src/Northwind.Mvc.Web/Models/: ErrorViewModel.cs
Src/Northwind.Mvc.Web/Properties/: launchSettings.json
Src/Northwind.Mvc.Web/Views/: _ViewImports.cshtml
Src/Northwind.Mvc.Web/Views/Home/: Customers.cshtml  Index.cshtml
Src/Northwind.Mvc.Web/Views/Shared/: _Layout.cshtml
Src/Northwind.Web/: Northwind.Web.csproj  Program.cs
Src/Northwind.Web/Pages/: Index.cshtml  Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  _ViewStart.cshtml
Src/Northwind.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Src/Northwind.Web/Properties/: launchSettings.json
Src/Northwind.Web/wwwroot/: index.html
Src/Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.WebApi.http  Program.cs
Src/Northwind.WebApi/Controllers/: CustomerController.cs  WeatherForecastController.cs
Src/Northwind.WebApi/Properties/: launchSettings.json
